@media(max-width: 1400px){
    .navbar__logo{
        margin-left: 30px;
    }
    .navbar__phone{
        margin-right: 30px;
    }
    .header__content{
        padding-left: 30px;
    }
    .section1__content{
        padding-left: 20px !important;
        padding-right: 20px!important;
    }

    .section2{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px !important;
        padding-top: 65px !important;
        /* padding: 50px 20px 65px !important; */
    }

    .section2__content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section2__img{
        position: static !important;
        margin: 0 auto;
    }

    .section3__content h3{
        margin-left: 30px !important;
    }

    .section4{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 60px !important;
        /* padding: 60px 20px 0 !important; */
    }

    .section4__img{
        position: static !important;
       
    }

    .section4__img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .section4__btn{
        margin-bottom: 0 !important;
    }

    .section4__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}


@media(max-width: 1200px){
    .header-circle{
        left: 30% !important;
    }

    .header__content h1{
         font-size: 100px !important;
         line-height: 100px !important;
    }

    .navbar{
        margin-bottom: 70px !important;
    }
    .item{
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    .two p{
        max-width: 270px !important;
    }

    .header__btn{
       margin-bottom: 150px !important;
    }

    .section6-text{
        margin-right: 50px !important;
        margin-left: 30px !important;
    }
    
    .section6-man{
        max-width: 530px !important;
    }
}

@media(max-width: 1024px){

    .header{
        min-height: 850px !important;
    }

    .section6-man{
        max-width: 530px !important;
        min-height: 550px !important;
    }
}

@media(max-width: 992px){

    
    .header{
        min-height: 765px !important;
    }

    .header__btn {
        margin-bottom: 70px !important;
    }

    .header-circle{
        left: 26% !important;
    }

    .header__content h1{
        font-size:70px !important;
        line-height: 80px !important;
   }

    .scroll-down{
        display: none !important;
    }

    .item{
        grid-column: span 4 !important;
    }

    .section1__content{
        padding: 100px 20px !important;
    }

    .section1__content h2, span{
        font-size: 44px !important;
    }

    .section2__img{
        position: static !important;
        width: 90%;
    }

    .section2__content{
        text-align: center;
    }

    .section2__content h3{
        font-size: 45px !important;
        line-height: 55px !important;
    }

    .section2__content span{
        font-size: 45px !important;
        line-height: 55px !important;
    }

    .section2__btn{
        margin-bottom: 50px !important;
    }

    /* .section3{
        padding-top: 0 !important;
    } */

    .section3__content h3{
        text-align: center;
        font-size: 44px !important;
        line-height: 55px !important;
        margin-left: 0 !important;

    }

    .section3__content span{
        font-size: 44px !important;
        line-height: 55px !important;
    }

    .section3__items{
        margin-top: 50px !important;
    }

    .unit{
        grid-column: span 4 !important;
    }

    .unit p{
        margin-left: 20px;
    }

    .unit2{
        flex-direction: row-reverse !important;
    }

    .unit3{
        flex-direction: row !important;
    }

    .section4__content h3{
        font-size: 44px !important;
        line-height: 54px !important;
    }

    .section4__content span{
        font-size: 44px !important;
        line-height: 54px !important;
    }

    .section5{
        padding-top: 60px !important;
    }

    .section5__content{
        display: flex;
        flex-direction: column !important;
        align-items: center !important;
    }

    .section5__content h4, 
    .section5__content span{
       font-size: 38px !important;
    }

    .section5-paragraph{
        margin-bottom: 0 !important;
    }

    .section6-text{
        display: flex !important;
        align-items: center !important;
        width: 100% !important;
        margin-bottom: 0 !important;
        margin-top: 50px !important;
    }

    .section6-text h3{
        margin-bottom: 30px !important;
        text-align: center !important;
        font-size: 50px !important;
        line-height: 40px !important;
    }

    .section6-man{
        display: none !important;
    }

    .block-top h3{
        font-size: 40px !important;
        line-height: 50px !important;
    }

    .block-top button{
        padding: 15px 20px;
    }

    .slider1-block, .slider2-block{
        padding-top: 50px !important;
    }

    .slider1-btns, .slider2-btns{
        top: 8% !important;
    }

    .footer__content{
        flex-direction: column;
        align-items: center;
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }

    .social-networks{
        justify-content: space-between !important;
    }

    .footer-logo{
        margin-bottom: 30px;
    }

    .slider1-block{
        padding-bottom: 60px !important;
    }

    .section3{
        padding-top: 80px !important;
        padding-bottom: 80px !important;
    }

    .popup span{
        font-size: 17px !important;
        line-height: 22px !important;
    }

    .x-mark{
        top: 10px !important;
        right: 30% !important;
    }

    .popup-body h3{
        margin-bottom: 10px !important;
        font-size: 17px !important;
        line-height: 22px !important;
    }

    .popup-body input{
        padding: 5px 10px !important;
    }

    .popup-body a{
        padding: 15px 25px !important;
    }

    .fa-xmark::before{
        font-size: 20px !important;
    }
}

@media(max-width: 905px){
    .x-mark{
        top: 10px !important;
        right: 28% !important;
    }
}
@media(max-width: 820px){
    .x-mark{
        top: 10px !important;
        right: 26% !important;
    }
}


@media(max-width: 768px){

    .x-mark{
        top: 10px !important;
        right: 24% !important;
    }

    .navbar{
        flex-direction: column !important;
        margin-bottom: 30px !important;
    } 

    .navbar__logo{
        margin-left: 0 !important;
        margin-bottom: 30px !important;
    }

    .navbar__phone{
        margin-right: 0 !important;
    }

    .header__info{
        margin-bottom: 50px !important;
    }

    .header-circle{
        left: 19% !important;
    }

    .header__img {
        width: 70px;
        height: 70px;   
    }
 
    .header__content h1 {
        font-size: 60px !important;
        line-height: 65px !important;
    }

    .header__content h4 {
        margin-bottom: 50px !important;
    }

    .item{
        grid-column: span 6 !important;
    }

    .header__text p{
        max-width: 370px !important;
    
    }

    .glares{
        display: none;
    }

    .section1__content{
        padding: 50px 20px !important;
    }

    .section1__content h2{
        margin-bottom: 40px !important;
    }

    .section2__content{
        padding-left: 30px !important;
        padding-right: 30px !important;
        
    }

    .section4__content h3{
        font-size: 34px !important;
        line-height: 44px !important;
    }

    .section4__content span{
        font-size: 34px !important;
        line-height: 44px !important;
    }

    .text{
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .block-top h3{
        font-size: 30px !important;
        line-height: 40px !important;
    }

    .block-top button{
        padding: 10px 15px !important;
    }

    .slider1-btns, .slider2-btns{
        top: 3% !important;
    }

    .slider1-btns button, .slider2-btns button{
        width: 45px !important;
        height: 45px !important;
    }

    .slider1-btns i::before, .slider2-btns i::before{
       font-size: 20px !important;
    }

    .section4__btn{
        max-width: 300px !important;
    }

    .section4 {
        padding-top: 40px !important;
    }

    .section4__content h3 {
        margin-bottom: 25px !important;
    }
}

@media(max-width: 700px){
    .x-mark{
        right: 21% !important;
    }
}
@media(max-width: 636px){
    .x-mark{
        right: 19% !important;
    }
}
@media(max-width: 600px){
    .x-mark{
        right: 17% !important;
    }
}

@media(max-width: 576px){
    .navbar__logo{
        margin-bottom: 0 !important;
    }

    .x-mark{
        right: 14% !important;
    }
    .navbar__phone{
        position: fixed;
        box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.35);
        border-radius: 0px 0px 0px 22px !important;
        top: 0;
        right: -100%;
        /* height: 100px; */
        max-width: 300px;
        padding: 30px;
        padding-left: 10px !important;
        background: linear-gradient(286.41deg, #0B4D69 3.63%, #104C54 90.98%);
        box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.35);
    }

    .phone__content{
        margin-bottom: 0 !important;
    }

    input[type="checkbox"]{
        display: flex;
    }   

    .hamburger-lines{
        display: flex !important;
    }

      
       input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(35deg);
      }
      
       input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
      }
      
       input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-35deg);
      }

    .navbar__phone p{
        margin-left: 10px !important;
    }

    .header {
        min-height: 650px !important;
    }

    .header-circle{
        left: 9% !important;
    }

    .header__text p{
        font-size: 16px;
        line-height: 21px;
    }

    .header__content h1 {
        font-size: 50px !important;
        line-height: 50px !important;
    }

   .section1__content h2,
   .section1__content span{
    font-size: 30px !important;
    line-height: 40px !important;
   }

    .section1__content{
        padding: 50px 20px !important;
    }

    .section2{
        padding-top: 50px !important;
    }

    .section2__content h3{
        font-size: 35px !important;
        line-height: 45px !important;
    }

    .section2__content span{
        font-size: 35px !important;
        line-height: 45px !important;
    }

    .section3{
        padding: 50px 0 !important;
    }

    .section3__content h3{
        text-align: center;
        font-size: 35px !important;
        line-height: 45px !important;
    }

    .section3__content span{
        font-size: 35px !important;
        line-height: 45px !important;
    }

    .unit{
        margin-bottom: 50px;
        flex-wrap: wrap;
    }

    .unit1 img {
        margin-left: 0 !important;
    }

   .unit 
   p{
     width: 100%;
     /* margin-bottom: 30px; */
   }

   .unit img {
    margin-right: 0 !important;
    margin-bottom: 30px !important;
    }

    .btn-title {
        font-size: 13px !important;
    }

   .unit3, 
   .unit4{
       margin-top: 0 !important;
   }

   .section4__btn{
       margin: 20px auto !important;
       width: 90% !important;
   }

   .block-top{
    flex-direction: column !important;
    align-items: center !important;
    }

    .block-top h3{
    font-size: 25px !important;
    line-height: 30px !important;
    margin-bottom: 30px !important;
    }

    .email{
        margin-right: 20px !important;
    }

    .email p, .tel p {
        font-size: 14px !important;
    }

}

@media(max-width: 500px){
    .x-mark{
        right: 12% !important;
    }
}

@media(max-width: 480px){
    .popup h3,
    .popup span{
        font-size: 14px !important;
        line-height: 19px !important;
    }

    .header__content{
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }

    .header__info{
        margin-bottom: 0 !important;
    }

    .header__btn{
        margin: 30px auto !important;
        font-size: 8px !important;
        line-height: 10px !important;
        max-width: 302px !important;
    }

    .x-mark{
        right: 9% !important;
    }

    .btn-paragraph{
        font-size: 13px !important;
    }
    
    .section3{
        padding-top: 50px !important;
    }

    .header-circle{
       display: none;
    }
 
    .item{
        grid-column: span 12 !important;
        text-align: center;
        
    }

    .one p{
        margin: 0 auto;
    }

    .two p{
        margin: 0 auto;
    }

    .item-cloud{
        display: none;
    }
  
    .section2__content h3{
        font-size: 25px !important;
        line-height: 35px !important;
        margin-bottom: 20px !important;
    }

    .section2__content span{
        font-size: 25px !important;
        line-height: 35px !important;
    }

    .section3__content h3{
        text-align: center;
        font-size: 25px !important;
        line-height: 35px !important;
    }

    .section3__content span{
        font-size: 25px !important;
        line-height: 35px !important;
    }

    .email p, .tel p {
        font-size: 11px !important;
    }

    .btn-arrow{
        width: 25px !important;
        height: 25px !important;
    }

    .fa-long-arrow-up::before{
        top: 25% !important;
        left: 25% !important;
    }

    .section5__content h4, 
    .section5__content span{
        font-size: 26px !important;
        line-height: 24px !important;
    }

    .section1__content h2,
   .section1__content span{
    font-size: 25px !important;
    line-height: 30px !important;
   }
}

@media(max-width: 440px){
    .x-mark{
        right: 5% !important;
    }
}
@media(max-width: 400px){
    .x-mark{
        right: 2% !important;
    }
}