@import 'fonts.css';
@import 'media.css';
@import "fotsawesome/all.min.css";
@import 'icons.css';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Avenir Next Cyr';
}

html{
    scroll-behavior: smooth;
}

img{
    margin-right: 0;
}


:root {
    --white: white;
    --gray: #747D81;
    --light-blue: #4ABCEC;
    --dark-blue: #022335;
    --section-circle: #00E0FF;
    --line-color: #3B768F;
    --border-item: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.0539) 100%);
    --bottom-border: 0px 3px 15px rgba(0, 224, 255, 0.93), 0px 4px 15px #4AD9EC, 0px 0px 24px #00E0FF;
    --item-bg: linear-gradient(90deg, rgba(31, 63, 77, 0.53) 52.08%, rgba(31, 75, 94, 0) 100%);
    --btn-bg: linear-gradient(180deg, rgba(3, 225, 255, 0.66) 0%, #13CDC2 100%);
    --phone-bg: #3B768F;
    --section-bg: #3B768F;
    --bg: #04373f;
    --number-color: #08262B;
    --box-shadow:  0px 3px 15px rgba(0, 224, 255, 0.93), 0px 4px 15px #4AD9EC, 0px 0px 24px #00E0FF;
    --gray-blue: linear-gradient(286.41deg, #022335 3.63%, #043A41 90.98%);
    --popup-shadow: 0px 20px 50px rgba(0, 0, 0, 0.53);
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* header */

input[type="checkbox"] {
    position: absolute;
    display: flex;
    height: 32px;
    width: 30px;
    top: 20px;
    right: 20px;
    z-index: 5;
    opacity: 0;
  }

  input[type="checkbox"]:checked ~ .navbar__phone {
    transform: translateX(50%); 
    right: 0 !important;
    transition: right 0.5s;
     transform: translate(0%); 
  }
  
   .hamburger-lines {
    display: none;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    right: 20px;
    z-index: 4;
    flex-direction: column;
    justify-content: space-between;
  }
  
   .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }
  
   .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
   .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
   .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

.header {
    background: url('images/header-bg.png') no-repeat center / cover;
    /* object-fit: fill; */
    max-height: 1080px;
    height: 100%;
    min-height: 875px;
    position: relative;
    mix-blend-mode: lighten;
    box-shadow: inset 58px 4px 191px 47px #000000;
    border-bottom: var(--bottom-border);
    /* filter: blur(2px); */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    margin-bottom: 85px;
    position: relative;
}

.navbar__phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* transform: translate(-100%); */
    transition: transform 0.5s ease-in-out;
    
}

.phone-line1 {
    /* min-width: 250px; */
    max-width: 530px;
    width: 100%;
    opacity: 0.3;
    border: 1px solid var(--line-color);
    margin-bottom: 10px;
    /* display: none; */
}


.phone-line2 {
    /* min-width: 200px; */
    max-width: 480px;
    width: 100%;
    opacity: 0.3;
    border: 1px solid var(--line-color);
    /* display: none; */
}

.phone__content {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    position: relative;
}

.navbar__phone p {
    font-size: 18px;
    line-height: 28px;
    color: var(--white);
}

.header__content {
    z-index: 1;
}

.header__content h3 {
    font-weight: 600;
    color: var(--gray);
    font-size: 18px;
    line-height: 22px;

}

.header__content h1 {
    background: linear-gradient(180deg, #FFFFFF 31.75%, #1A3031 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* -webkit-text-fill-color: transparent; */
    font-weight: 600;
    font-size: 108px;
    margin-bottom: 20px;
    line-height: 126px;
}

.header__content h4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: var(--white);
    margin-bottom: 80px;
    max-width: 580px;
    width: 100%;
}

.header__info {
    display: flex;
    flex-direction: row;
    margin-bottom: 70px;
}

.header__img {
    background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.0539) 100%);
    border-radius: 12px;
    padding: 16px;
    /* padding-bottom: 14px !important; */
    margin-right: 33px;
    /* padding-bottom: 0 !important; */
}

.header__text {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.header__text h5 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: var(--white);
}

.header__text p {
    color: var(--light-blue);
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    max-width: 470px;
    width: 100%;
}

.header__btn {
    max-width: 480px;
    width: 100%;
    padding: 23px 13px;
    background: var(--btn-bg);
    box-shadow: 0px 7px 20px -7px #00E0FF;
    border-radius: 9px;
    color: var(--white);
    font-weight: 700;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    border: none;
    outline: none;
    cursor: pointer;
    /* margin-bottom: 180px; */
    z-index: 2;
}

.scroll-down {
    position: absolute;
    display: flex;
    align-items: center;
    /* flex-direction: column-reverse; */
    bottom: 180px;
    left: 47%;
    transform: rotate(-90deg);
    /* width: 20px; */
}

.scroll-down p {
    /* margin-bottom: 32px; */
    font-weight: 600;
    font-size: 10px;
    line-height: 13px;
    color: var(--gray);
    letter-spacing: 0.36em;
    margin-left: 32px;
    /* width: 13px; */
    height: 13px;
}

.scroll-eclipse {
    padding: 5px 5px 5px 20px;
    border-radius: 60px;
    border: 1px solid var(--light-blue);
    /* width: 20px; */
    /* height: 37px; */
}

.scroll-circle {
    background: var(--light-blue);
    width: 10px;
    height: 10px;
    box-shadow: 0px 4px 10px rgba(74, 217, 236, 0.75);
    border-radius: 50%;
    margin: 0 !important;
}

.glares {
    position: absolute;
    bottom: 90px;
    right: 65px;
    z-index: 0;
}

.header-circle {
    position: absolute;
    max-width: 450px;
    width: 100%;
    max-height: 450px;
    height: 100%;
    left: 40%;
    bottom: -180px;
    background: #00E0FF;
    opacity: 0.28;
    filter: blur(247px);
}

.header__phone {
    background: #FFFFFF;
    /* opacity: 0.05; */
    /* border-radius: 9px; */
    position: absolute;
    border-radius: 50%;
    padding: 13px;
}

.phone__circle {
    background: linear-gradient(180deg, rgba(3, 225, 255, 0.66) 0%, #13CDC2 100%);
    box-shadow: 0px 7px 20px -7px #00E0FF;
    /* border-radius: 9px; */
    border-radius: 50%;
    padding: 17px;
}

/* .phone2::before{
    content: '\f879';
} */

.phone2 {
    color: white;
    content: '\f879';
    font-family: 'font-awesome';
}

.fa-phone-alt {
    font-family: 'font-awesome';
    font-size: 30px;
    color: white;
    width: 30px;
    height: 30px;
}



/* header end */


/* section 1 */

.section1 {
    /* background: linear-gradient(286.41deg, rgba(2, 35, 53, 0.8) 3.63%, rgba(12, 55, 61, 0.8) 90.98%); */
    background: var(--dark-blue);
    box-shadow: var(--box-shadow);

    /* transform: matrix(-1, 0, 0, 1, 0, 0); */
}

.section1__content {
    padding: 122px 0;
}

.section1__content h2 {
    font-weight: 500;
    font-size: 54px;
    line-height: 63px;
    color: var(--white);
    text-transform: uppercase;
    max-width: 600px;
    width: 100%;
    margin-bottom: 60px;
}

.section1__content span {
    font-weight: 500;
    font-size: 54px ;
    line-height: 63px;
    color: var(--light-blue);
    text-transform: uppercase;

}

.section1__items {
    max-width: 1320px;
    width: 100%;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(212px, auto);
    /* flex-wrap: wrap; */
}

.one {
    grid-column: span 4;
}

.two {
    grid-column: span 3;
    /* padding-right: 40px; */
}

.one p {
    max-width: 205px;
    width: 100%;
    color: var(--white);
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
}

/* .section1__items.three {
    grid-column: span 3;
}
.section1__items.four {
    grid-column: span 3;
}

.section1__items.five {
    grid-column: span 4;
}
.section1__items.six {
    grid-column: span 4;
}
.section1__items.seven {
    grid-column: span 4;
} */

.item {
    background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.0539) 100%);
    border-radius: 20px;
    border: 2px solid var(--border-item);
    padding: 35px 0 35px 42px;
    position: relative;
}

.item img {
    margin-bottom: 15px;
}

.two p {
    color: var(--white);
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    max-width: 305px;
    width: 100%;
}

.item-cloud {
    width: 40px;
    height: 10px;
    background: rgba(3, 225, 255, 0.66);
    filter: blur(11px);
    position: absolute;
    left: 42px;
    bottom: -3px;
}



/* section 1 end */


/* section 2 */

.section2 {
    background: #022335;
    position: relative;
    box-shadow: var(--box-shadow);
    padding-top: 100px;

}

.section2__img {
    position: absolute;
    right: 120px;
    bottom: 70px;
    z-index: 0;
    mix-blend-mode: lighten;
    box-shadow: inset 0px 0px 110px 14px #000000;
}


.section2__content h3 {
    text-transform: uppercase;
    color: var(--white);
    font-size: 54px;
    line-height: 63px;
    font-weight: 500;
    max-width: 780px;
    width: 100%;
    margin-bottom: 65px;
}

.section2__content span {
    color: var(--light-blue);
}

.section2__items {
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.element {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
    max-width: 690px;
    width: 100%;
    padding: 15px 0 20px 25px;
    background: var(--item-bg);
}

.element img {
    margin-right: 20px;
}

.element p {
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    color: var(--white);
}

.el-one p {
    max-width: 625px;
    width: 100%;
}

.el-two p {
    max-width: 560px;
    width: 100%;
}

.el-three p {
    max-width: 500px;
    width: 100%;
}

.el-four p {
    max-width: 450px;
    width: 100%;
}

.section2__btn {
    margin-top: 70px;
    max-width: 480px;
    width: 100%;
    padding: 23px 13px;
    background: var(--btn-bg);
    box-shadow: 0px 7px 20px -7px #00E0FF;
    border-radius: 9px;
    color: var(--white);
    font-weight: 700;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    border: none;
    outline: none;
    cursor: pointer;
    margin-bottom: 70px;
    /* z-index: 2; */
}

.section2__circle {
    max-width: 305px;
    width: 100%;
    max-height: 305px;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    bottom: 175px;
    right: -35px;
    background: var(--section-circle);
    opacity: 0.32;
    filter: blur(100px);
}



/* section 2 end */

/* section 3 */

.section3 {
    background: var(--dark-blue);
    padding-top: 105px;
    padding-bottom: 130px;
    box-shadow: var(--box-shadow);
}

.section3__content {
    display: flex;
    flex-direction: column;
}

.section3__content h3,
span {
    /* margin-top: 105px; */
    font-size: 54px;
    line-height: 63px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--white);
}

.section3__content span {
    color: var(--light-blue);
}

.section3__items {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(206px, auto);
}

.unit {
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.unit p{
    margin-right: 20px;
}

.unit img {
    margin-right: 20px;
}

.unit p {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: var(--white);
}

.unit3,
.unit4 {
    flex-direction: row-reverse;
    margin-top: 50px;
}

.unit1 img,
.unit3 p {
    margin-left: 20px;
}

/* section 3 end */

/* section 4 */

.section4 {
    box-shadow: var(--box-shadow);
    background: var(--dark-blue);
    padding-top: 105px;
    position: relative;
    background: linear-gradient(286.41deg, #022335 3.63%, #043A41 90.98%)
}

.section4__content h3,
span {
    text-transform: uppercase;
    font-size: 54px;
    line-height: 64px;
    font-weight: 500;
}

.section4__content h3 {
    color: var(--white);
    width: 70%;
    margin-bottom: 40px;
}

.section4__content span {
    color: var(--light-blue);
}

.section4__items {
    display: flex;
    flex-direction: column;
}

.text {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 22px;
    max-width: 670px;
    width: 100%;
}

.text img{
    margin-right: 20px;
}

.text p {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    color: var(--white);
    text-align: left;
}

.section4__btn {
    max-width: 480px;
    width: 100%;
    padding: 23px 13px;
    background: var(--btn-bg);
    box-shadow: 0px 7px 20px -7px #00E0FF;
    border-radius: 9px;
    color: var(--white);
    font-weight: 700;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    border: none;
    outline: none;
    cursor: pointer;
    margin-bottom: 180px;
    /* z-index: 2; */
    margin-top: 30px;
}

.section4__img {
    position: absolute;
    right: 0;
    bottom: 50px;
    /* max-width: 1200px; */
    /* width: 100%; */
    /* max-height: 710px; */
    /* height: 100%; */
    mix-blend-mode: lighten;
    box-shadow: inset 0px 0px 110px 14px #000000;
}

.section4__img img {
    margin-right: 0;
}

/* section 4 end  */


/* section 5 */

.section5 {
    /* background: var(--bg); */
    padding-top: 100px;
    box-shadow: var(--box-shadow);
    background: linear-gradient(286.41deg, #022335 3.63%, #043A41 90.98%);
}

.section5__content h4 {
    font-weight: 450;
    font-size: 54px;
    line-height: 63px;
    text-transform: uppercase;
    color: var(--white);
}

.section5__content span {
    font-weight: 450;
    font-size: 54px;
    line-height: 63px;
    text-transform: uppercase;
    color: var(--light-blue);
}

.section5-paragraph{
    /* margin-top: 30px; */
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin: 30px 0;
    color: #FFFFFF;
    padding-bottom: 35px;
}

.accordion{
    width: 100%;
}

.accordion-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(286.41deg, #073447 3.63%, #08262B 90.98%);
    border-radius: 6px;
    padding: 17px;
    margin-bottom: 20px;
}

.btn-content{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn-circle{
    margin-right: 15px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: linear-gradient(180deg, #00E0FF 0%, #4A8BEC 100%);
    box-shadow: 0px 4px 8px rgba(0, 224, 255, 0.56);
}

.btn-title{
    margin-right: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;
    color: var(--white);
}

.btn-paragraph{
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    color: var(--light-blue);
}

.btn-arrow{
    width: 32px;
    height: 32px;
    background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.0539) 100%);
    border-radius: 6px;
}

.arrow::before{
    content: '\f062'
}


.content-item{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.content-circle{
    margin-right: 16px;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--light-blue);
}

.content-circle p{
   color: var(--number-color);
   width: 27px;
   height: 27px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.content-text{
    display: flex;
    flex-direction: column;
}

.content-text h5{
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: var(--light-blue);
}

.content-text p{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: var(--white);
}

.accordion-content{
    max-height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.fa-long-arrow-up{
    position: relative;
}

.fa-long-arrow-up::before{
    content: '\f063';
    position: absolute;
    top: 50%;
    left: 60%;
}

.btn3{
    margin-bottom: 70px;
}

/* section 5 end */

/* section 6 */

.section6{
    box-shadow: var(--box-shadow);
    background: var(--gray-blue);
    position: relative;
}

.section6-img{
    position: absolute;
    bottom: 20px;
    right: 0;
    z-index: 1;
}

.section6__content{
    /* padding-top: 65px; */
    display: flex;
    flex-direction: row;
}

.section6-text{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    margin-right: 90px;
    margin-bottom: 60px;
    margin-left: 40px;
}

.section6-text h3{
    font-weight: 500;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 60px;
}

.section6-text p{
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    color: var(--white);
    margin-bottom: 40px;
    max-width: 500px;
    width: 100%;
}

.section6-man{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 40px;
    max-width: 480px;
    width: 100%;
    z-index: 2;
    background: url('../vera-vla/images/man.png') no-repeat center / cover;
    min-height: 670px;
}

.man-text{
    margin-right: 7px;
    margin-bottom: 100px;
}

.section6-man h4{
    margin-bottom: 7px;
    font-weight: 750;
    font-size: 24px;
    line-height: 20px;
    color: var(--section-circle);
}

.section6-man p{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: var(--white);
}

.section6-img{
    mix-blend-mode: lighten;
    opacity: 0.5;
    box-shadow: inset 1px 0px 16px 41px #08262B;  
}

/* section 6 end */

/* slider 1 */
.slider1-block{
    padding-top: 100px;
    background: var(--gray-blue);
    padding-bottom: 85px;
    box-shadow: var(--box-shadow);
}

.block-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.block-top h3{
    font-weight: 400;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
    color: var(--white);
}

.block-top button{
    border-radius: 9px;
    padding: 25px 30px;
    border: 1px solid var(--section-circle);
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: var(--light-blue);
    background: transparent;
}  

.slider1{
    position: relative;
    overflow: hidden;
    background: var(--gray-blue);
}

.slider1-content{
    display: flex;
    gap: 50px;
    transition: .2s;
    padding: 0px;
    /* overflow: hidden; */
}



.slider1-slide img{
    width: 100% !important;
    object-fit: contain;
    height: auto;
}

.slider1-slide h4{
    margin-top: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: var(--white);
    margin-bottom: 18px;
}

.slider1-slide p{
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    color: var(--white);
    /* overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box; */
	/* -webkit-line-clamp: 2; */
	/* -webkit-box-orient: vertical; */
    margin-bottom: 10px;
}

.slider1-slide span{
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    color: var(--white);
    text-transform: lowercase;
}

#more{
    display: none;
}

.more-text{
    font-weight: 400;
    color: var(--light-blue);
    font-size: 12px;
    line-height: 21px;
    text-decoration-line: underline;
}

.slider1-btns{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 20%;
    left: 20px;
    width: 100%;
    padding-right: 40px;
}

.slider1-prev{
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background-color: var(--number-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
}

.slider1-next{
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background-color: var(--number-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
}

.fa-arrow-left-long::before{
    content: '\f177';
    color: var(--white);
    font-size: 30px;
}

.fa-arrow-right-long::before{
    content: '\f178';
    color: var(--white);
    font-size: 30px;
}

/* slider 1 end */

/* slider 2 */



.slider2-block{
    padding-top: 100px;
    background: var(--gray-blue);
    box-shadow: var(--box-shadow);
}

.block-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.block-top h3{
    font-weight: 400;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
    color: var(--white);
}

.block-top button{
    border-radius: 9px;
    padding: 25px 30px;
    border: 1px solid var(--section-circle);
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: var(--light-blue);
    background: transparent;
}  

.slider2{
    position: relative;
    overflow: hidden;
    padding-bottom: 75px;
    border-bottom: 1px solid var(--gray-blue);
}

.slider2-content{
    display: flex;
    gap: 50px;
    transition: .2s;
    padding: 0px;
    /* overflow: hidden; */
}

/* .slider1-slide{
   /* min-width: 37%; */
   /* min-width: 600px; */
} */

.slider2-slide img{
    width: 100%;
    object-fit: contain;
    height: auto;
}

.slider2-slide h4{
    margin-top: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: var(--white);
    margin-bottom: 18px;
}

.slider2-slide p{
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    color: var(--white);
    /* overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box; */
	/* -webkit-line-clamp: 2; */
	/* -webkit-box-orient: vertical; */
    margin-bottom: 10px;
}

.slider2-slide span{
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    color: var(--white);
    text-transform: lowercase;
}

#more{
    display: none;
}

.more-text{
    font-weight: 400;
    color: var(--light-blue);
    font-size: 12px;
    line-height: 21px;
    text-decoration-line: underline;
}

.slider2-btns{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 20%;
    left: 20px;
    width: 100%;
    padding-right: 40px;
}

.slider2-prev{
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background-color: var(--number-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
}

.slider2-next{
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background-color: var(--number-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
}

.fa-arrow-left-long::before{
    content: '\f177';
    color: var(--white);
    font-size: 30px;
}

.fa-arrow-right-long::before{
    content: '\f178';
    color: var(--white);
    font-size: 30px;
}

.slider2-slide img{
    width: 100% !important;
    object-fit: contain;
    height: auto;
}

/* slider 2 end */

/* footer */

.footer{
    background: var(--gray-blue);
    box-shadow: var(--box-shadow);
    position: relative;
}

.footer__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-connection{
    display: flex;
    flex-direction: column;
}

.footer-contacts{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.email{
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.email p{
    margin-left: 15px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    text-decoration-line: underline;
    color: var(--light-blue);
}

.tel{
    display: flex;
    align-items: center;
}

.tel p{
    margin-left: 10px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: var(--white);
}

.social-networks, .social-networks ul{
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: flex-end;
}

.social-networks p
{
    color: var(--gray);
    font-weight: 600;
    font-size: 10px;
    line-height: 21px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
}

.window-scroll{
    position: fixed;
    top: 140px;
    right: 0;
    display: flex;
    transform: rotate(-90deg);
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.scroll-active{
    opacity: 0.5;
    visibility: visible;
}

.window-scroll a{
    width: 100px;
    height: 100px;
    /* opacity: 0.05; */
    border-radius: 50%;
    background: rgb(255, 255, 255), o;
    /* padding: 30px; */
}

.window-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--btn-bg);
    box-shadow: 0px 7px 20px -7px var(--section-circle);
}

.fa-arrow-up{
    transform: rotate(90deg);
    position: relative;
    font-size: 30px;
    color: var(--white);
    width: 100%;
    height: 100%;
}

.fa-arrow-up::before{
    content: '\f062';
    font-size: 20px;
    position: absolute;
    top: 30%;
    left: 33%;
}

/* footer end */

/* popup */

.popup{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
}

.popup.open{
    visibility: visible;
    opacity: 1;
}

.popup.open .popup-body{
    transform: perspective(600px) translate(0px, 0%), rotateX(45deg);
    opacity: 1;
    transition: 0.5s;
}

.popup-content{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    position: relative;
    
}

.popup-body{
    transform: perspective(600px) translate(0px, -100%), rotateX(45deg);
    opacity: 0;
    border-radius: 20px;
    background: var(--gray-blue);
    box-shadow: var(--popup-shadow);
    top: 2%;
    left: 35%;
    max-width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: all 0.8s ease 0s;
    z-index: 3;
    /* align-items: center; */
}

.popup-body h3, 
.popup-body span{
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
}

.popup-body h3{
    color: var(--white);
    margin-bottom: 30px;
}

.popup-body span{
    color: var(--light-blue);
}

.popup-body p{
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.1em;
    font-weight: 400;
    color: var(--section-circle);
    margin-bottom: 10px;
}

.popup-body input{
    margin-bottom: 20px;
    padding: 10px 15px;
    border-radius: 9px;
    background: transparent;
    border: 2px solid  var(--light-blue);
}

.popup-body a{
    padding: 25px 40px;
    width: 60%;
    margin: 0 auto;
    font-weight: 700;
    font-size: 12px;
line-height: 15px;
text-align: center;
letter-spacing: 0.25em;
text-transform: uppercase;
color: var(--white);
box-shadow: var(--box-shadow);
background: linear-gradient(180deg, rgba(3, 225, 255, 0.66) 0%, #13CDC2 100%);
border-radius: 10px;
border: none;
outline: none;
}

.x-mark{
    position: absolute;
    top: 20px;
    right: 35%;
    /* top: 10px;
    right: 33%; */
    z-index: 4;
}

.fa-xmark::before{
    content: '\f00d';
    color: var(--white);
    font-size: 30px;
}

/* popup end */